# possible values : production, development
app_mode = production

[server]
# Protocol (http or https)
protocol = http

ip = 127.0.0.1
# The http port  to use
port = 8000

[database]
driver = mysql
username = root
password = master
host = 127.0.0.1
port = 3306
database = todolist

[cache]
driver = redis
host = 127.0.0.1
port = 6379
password = master@redis